UserName=<username-on-remote-machine>
RemoteHost=<ip-address-or-hostname>
VolumeDir=<where-on-remote-machine-to-save-files>
LocalPort=<port-to-access-jupyter-on-local-machine>
RemotePort=<port-to-access-jupyter-on-remote-machine>
ContainerPort=8888
ImageName=your-name-or-identifier>/cuda-jupyter"
CudaVersion=<{12|11}>